<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Krokodiller</title>
  </head>
  <body>
    <header>
      <h1>Quiz om krokodiller!</h1>
    </header>

  <main>
    <form action="nettside.html">


      </div>
      <label>Navn</label>
      <input type="text" name="Navn">
      <br><br>
      <label>Alder</label>
      <input type="text" name="Alder">
      <button type="submitt">Registrer navn og alder</button>

    </form>
  </main>

  </body>
</html>
